eureka.instance.preferIpAddress = true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

aws.dynamodb.endpoint=http://dynamodb.us-east-1.amazonaws.com
aws.dynamodb.region=us-east-1
aws.dynamodb.accesskey=AKIA433WSLKKQR5SBUHW
aws.dynamodb.secretkey=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
